runtime: python38

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static

  # This handler routes all requests not caught above to your main app. It is
  # required when static routes are defined, but can be omitted (along with
  # the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto

env_variables:
  DB_CONNECTION_NAME: silicon-bivouac-289822:us-central1:mba1
  DB_USER: root
  DB_PASS: e0yA958dlNbthErk
  DB_NAME: BrokenLaptops